# we can group the all IP Addresses here.
# ansible -i inventory.ini web --list-hosts it will display IP's in WEB
# ansible -i inventory.ini all --list-hosts it will display IP's in ALL

[web]
54.89.164.172

[all:children]
web